{
    "records":[
        {
            "name":"@",
            "ttl":3600,
            "type":"SOA",
            "value":[
                {
                    "soa":{
                        "mname":"ns1.ddosend.com.",
                        "nname":"dns-admin.ddosend.com.",
                        "serial":1,
                        "refresh":1,
                        "retry":1,
                        "expire":1,
                        "minttl":1
                    }
                }
            ]
        },
        {
            "name":"@",
            "ttl":600,
            "type":"NS",
            "value":[
                {
                    "record":[
                        "ns1.ddosend.com.",
                        "ns2.ddosend.com."
                    ]
                }
            ]
        },
        {
            "name":"www",
            "ttl":300,
            "type":"A",
            "value":[
                {
                    "record":[
                        "2.2.2.2"
                    ]
                }
            ]
        }        
    ]
}
