#in the dns database,have a IN TXT RR test1.com,content is "AaBbCcDdEeFf"
# Source: http://puppet-manifest-share.googlecode.com/svn/trunk/vmx-puppet/modules/lvs/files/keepalived.dns-pin
#
RR=test1.com
[ $# -le 1 ]&&{ echo "usage: ${0} -h <ip> -p <port>"; exit 126;}
while getopts "p:h:" OPT;do
        case $OPT in
                h)host=$OPTARG;;
                p)port=$OPTARG;;
                *)echo "usage: $0 -h <ip> -p <port>"&&exit 1;;
        esac
done


dig @${host} -p ${port} txt ${RR}|grep "\<AaBbCcDdEeFf\>" >/dev/null
exit $?