vrrp_instance dns_test {
        interface eth0
        state MASTER
        virtual_router_id 51
        priority 100
        authentication {
                auth_type PASS
                auth_pass p4ssw0rd
        }
        virtual_ipaddress {
                10.0.2.16/24 dev eth0
        }
}

# Check for UDP
virtual_server 10.0.2.16 53 {
  delay_loop 6
  lb_algo wlc
  protocol UDP
 
  real_server 10.0.2.20 53 {
    weight 100
    MISC_CHECK {
      connect_timeout 6
      misc_path "/etc/keepalived/dnscheck -h 10.0.2.20"
    }
  }
 
  real_server 10.0.2.21 53 {
    weight 100
    MISC_CHECK {
      connect_timeout 6
      misc_path "/etc/keepalived/dnscheck -h 10.0.2.21"
    }
  }
 
}
 
# Check for TCP
virtual_server 10.0.2.16 53 {
  delay_loop 6
  lb_algo wlc
  protocol TCP
 
  real_server 10.0.2.20 53 {
    weight 100
    TCP_CHECK {
      connect_timeout 6
    }
  }
 

 real_server 10.0.2.21 53 {
    weight 100
    TCP_CHECK {
      connect_timeout 6
    }
  }

}
